# StudentSpy

./: StudentSpy.sln  package-lock.json  package.json
StudentSpy/: NLog.config  Program.cs  StudentSpy.WebAPI.csproj  StudentSpy.csproj  WeatherForecast.cs  appsettings.json
StudentSpy.Core/: Course.cs  StudentSpy.Core.csproj  Subscription.cs  User.cs  UserRoles.cs
StudentSpy.Core/Requests/: AuthRequest.cs  DeleteUserRequest.cs  EditCourseRequest.cs  EditUserRequest.cs  RegisterRequest.cs  SubscriptionRequest.cs  UnsubscribeRequest.cs
StudentSpy.Core/Validators/: AuthRequestValidator.cs  DeleteUserRequestValidator.cs  EditCourseRequestValidator.cs  EditUserRequestValidator.cs  RegisterRequestValidator.cs  SubRequestValidation.cs  UnsubscribeRequestValidator.cs
StudentSpy.DataManager/: StudentSpy.DataManager.csproj
StudentSpy.DataManager/Commands/: CourseCommand.cs  UserCommand.cs
StudentSpy.DataManager/Data/: AppDbContext.cs
StudentSpy.DataManager/Helpers/: AllowAnonymousAttribute.cs  AppException.cs  AuthorizeAttribute.cs
StudentSpy.DataManager/Queries/: CourseQuery.cs  UserQuery.cs
StudentSpy.DataManager/Services/: EmailService.cs  IEmailService.cs  IUserRepository.cs  UserRepository.cs
StudentSpy.Repositories/: EmailService.cs  IEmailService.cs  StudentSpy.Repositories.csproj  UserService.cs
StudentSpy.Web/: NLog.config  Program.cs  StudentSpy.Web.csproj  WeatherForecast.cs  appsettings.json
StudentSpy.Web/Commands/: CourseCommand.cs  UserCommand.cs
StudentSpy.Web/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  UserController.cs  WeatherForecastController.cs
StudentSpy.Web/Data/: AppDbContext.cs
StudentSpy.Web/Middlewares/: ErrorHandlerMiddleware.cs
StudentSpy.Web/Migrations/: 20220202132156_initial.Designer.cs  20220202132156_initial.cs  20220202193101_UpdateUser.Designer.cs  20220202193101_UpdateUser.cs  20220208151811_AddCourses.Designer.cs  20220208151811_AddCourses.cs  20220209114700_AddSubscriptions.Designer.cs  20220209114700_AddSubscriptions.cs  20220209125729_UpdateSubs.Designer.cs  20220209125729_UpdateSubs.cs  20220321205615_UserModelUPD.Designer.cs  20220321205615_UserModelUPD.cs  AppDbContextModelSnapshot.cs
StudentSpy.Web/Properties/: launchSettings.json
StudentSpy.Web/Queries/: CourseQuery.cs
StudentSpy.Web/Repositories/: CourseRepository.cs  ICourseRepository.cs
StudentSpy/Controllers/: AccountController.cs  AdminController.cs  UserController.cs  WeatherForecastController.cs
StudentSpy/Data/: AppDbContext.cs
StudentSpy/Migrations/: 20220119123642_Initial.Designer.cs  20220119123642_Initial.cs  20220119142119_AddCourseTableAndRenameUsers.Designer.cs  20220119142119_AddCourseTableAndRenameUsers.cs  20220120120246_Initial.Designer.cs  20220120120246_Initial.cs  20220127201120_ChangeUser.Designer.cs  20220127201120_ChangeUser.cs  20220131182848_DropTable.Designer.cs  20220131182848_DropTable.cs  AppDbContextModelSnapshot.cs
StudentSpy/Models/: Course.cs  User.cs
StudentSpy/Properties/: launchSettings.json
StudentSpy/Services/: IUserService.cs  UserService.cs
student-spy-front/: package-lock.json  package.json
student-spy-front/src/: App.js  index.css  sdf.txt
student-spy-front/src/Admin/: AdminCourses.js  AdminHome.js
student-spy-front/src/Pages/: BaseLayout.js  Config.js  ConfirmEmail.js  Confirmed.js  Courses.js  Home.js  LogOut.js  Login.js  Register.js
student-spy-front/src/Services/: adminService.js  authService.js  courseService.js  userService.js
student-spy-front/src/User/: UserCourses.js  UserHome.js
