<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.25.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSpy.Core\StudentSpy.Core.csproj" />
  </ItemGroup>

</Project>
